FUNCTION "FC66_GetSM_inDBW" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      pDW : Pointer;
   END_VAR

   VAR_OUTPUT 
      SM : Bool;
   END_VAR

   VAR_TEMP 
      DB_Num : Int;
   END_VAR


BEGIN
NETWORK
TITLE = 

      L P##pDW;
      LAR1;
      L W[ AR1, P#0.0]             ;//DB-Nummer (wenn vorhanden)
      T #DB_Num;

      AUF DB[ #DB_Num];
      L D[ AR1, P#2.0]      ;//Zeiger auf Datenbereich
      LAR1;
      L DBW[ AR1, P#0.0];
      L 0;
      <>I;
      = #SM;

END_FUNCTION

